<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | News homepage.</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./assets/images/logo.svg" alt="logo" />
      </div>
      <nav>
        <ul class="menu">
          <li><a href=""> Home</a></li>
          <li><a href=""> New</a></li>
          <li><a href=""> Popular</a></li>
          <li><a href=""> Trending</a></li>
          <li><a href=""> Categories</a></li>
        </ul>
      </nav>
      <div class="mobile">
        <img src="./assets/images/icon-menu.svg" id="open-nav" />
        <img src="./assets/images/icon-menu-close.svg" id="close-nav" />
      </div>
    </header>
    <main>
      <div class="right">
        <picture>
          <source
            media="(min-width: 768px)"
            srcset="./assets/images/image-web-3-desktop.jpg"
            height="250"
          />
          <img
            src="./assets/images/image-web-3-mobile.jpg"
            alt="mobile image"
          />
        </picture>
        <div class="right-bottom">
          <h1>The Bright Future of Web 3.0?</h1>
          <div class="bottom-left">
            <p>
              We dive into the next evolution of the web that claims to put the
              power of the platforms back into the hands of the people. But is
              it really fulfilling its promise?
            </p>
            <button type="text">READ MORE</button>
          </div>
        </div>
      </div>
      <aside>
        <h2>New</h2>
        <article>
          <h3>Hydrogen VS Electric Cars</h3>
          <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
          <hr />
        </article>
        <article>
          <h3>The Downsides of AI Artistry</h3>
          <p>
            What are the possible adverse effects of on-demand AI image
            generation?
          </p>
          <hr />
        </article>
        <article>
          <h3>Is VC Funding Drying Up?</h3>
          <p>
            Private funding by VC firms is down 50% YOY. We take a look at what
            that means.
          </p>
        </article>
      </aside>
    </main>
    <div class="bottom">
      <div class="flex-item">
        <img src="./assets/images/image-retro-pcs.jpg" alt="retro pcs" />
        <div class="text">
          <h3>01</h3>
          <h4>Reviving Retro PCs</h4>
          <p>What happens when old PCs are given modern upgrades?</p>
        </div>
      </div>
      <div class="flex-item">
        <img
          src="./assets/images/image-top-laptops.jpg"
          alt="keyboard keys with red light"
        />
        <div class="text">
          <h3>02</h3>
          <h4>Top 10 Laptops of 2022</h4>
          <p>Our best picks for various needs and budgets.</p>
        </div>
      </div>
      <div class="flex-item">
        <img src="./assets/images/image-gaming-growth.jpg" alt="A gaming pad" />
        <div class="text">
          <h3>03</h3>
          <h4>The Growth of Gaming</h4>
          <p>How the pandemic has sparked fresh opportunities.</p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.linkedin.com/in/morufat-lamidi/">Lamidi Morufat</a>.
    </div>
    <script src="script.js"></script>
  </body>
</html>
